# springBootChapter4

./: pom.xml
src/main/java/: MyMvcConfig.java  WebInitializer.java
src/main/java/web/: HelloController.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp
